{
  "name": "desa-wisata-panggungharjo-main",
  "version": "1.0.0",
  "description": "Landing page responsif yang dibuat untuk memperkenalkan potensi Desa Wisata Panggungharjo, mulai dari produk UMKM, kegiatan desa, hingga informasi kontak.",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "sqlite3": "^6.0.1"
  }
}
